// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';

.valign {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.meme-front {
  padding-top:10%;
  width: 100%;
  margin-bottom: 20%;
}

.upvote {
  margin-top: 60%;
}
.downvote {
  padding-top: 10px;
}
a {
    color: red;
}
